<html>
    <head>
        <TITLE>MDM Login</TITLE>
        <style>
            * {
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
            }
            
            body{ 
                display:table;
                height:100%;
                width:100%;
                margin:0;
                padding:0;
                font-family:'Trebuchet MS', 'Helvetica', 'Arial', 'Verdana', 'sans-serif';
            }
            
            #login_container {
                display:table-row;
            }
            
            #login {
                display: table-cell;
                vertical-align: middle;
            }
            
            #login_logo_container {
                padding: 5px;
                font-size: 20px;
                background:black;
                color:white;
            }
            
            #header_bar {
                background: #006BA1;
                height:10px;
            }
            
            #login_content {
                padding:10px 0;
            }
            
            #login_row {
                margin: 10px 25px;
            }
            
            #login_label {
                display: inline-block;width: 100px;
            }
            
            #login_input {
                display: inline-block;
                width: 50%;
            }
            
            #login_input input {
                width: 100%;
            }
            
            #login_button {
                display: inline-block;
                background: black;
                color: white;
                padding: 5px 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="login_container">
            <div id="login">
                <div style="width:30%;border:1px solid black;margin:0 auto;">
                    <div id="login_logo_container">
                        Macgregor MDM Services
                    </div>
                    <div id="header_bar"></div>
                    <div id="login_content">
                        <div id="login_row">
                            <div id="login_label">Username:</div>
                            <div id="login_input"><input type="text" name="login_username" ></div>
                        </div>
                        <div id="login_row">
                            <div id="login_label"">Password:</div>
                            <div id="login_input"><input type="password" name="login_username" ></div>
                        </div>
                        <div id="login_row" style="text-align:center;">
                            <div id="login_button">Login</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>